<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/main.css">
    <title>Наш ресторан</title>
</head>
<body>
    <section class="main">
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <div class="header__logo">
                        <img src="/assets/img/LOGO (2).svg" alt="logo">
                    </div>
                    <div class="header__burger">
                        <img src="/assets/img/Group.svg" alt="burger">
                    </div>
                    <div class="header__block">
                        <nav class="header__nav">
                            <ul class="header__menu">
                                <li class="heade__item">
                                    <a href="#" class="header__link">главная</a>
                                </li>
                                <li class="heade__item">
                                    <a href="#" class="header__link">меню</a>
                                </li>
                                <li class="heade__item">
                                    <a href="#" class="header__link">о нас</a>
                                </li>
                                <li class="heade__item">
                                    <a href="#" class="header__link">бронь</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__box">
                            <div class="header__cart">
                                <img src="/assets/img/cart.svg" alt="cart">
                            </div>
                            <div class="header__phone-info">
                                <a href="tel:89998887654" class="header__phone-link">+7(999)-888-76-54</a>
                                <p class="header__phone-text">
                                    Свяжитесь с нами для бронирования
                                </p>
                            </div>
                        </div>
                        <a href="#" class="header__btn btn">ЗАКАЗ СТОЛИКА</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="main__block">
                <h2 class="main__subtitle">
                    Добро пожаловать в
                </h2>
                <h1 class="main__title">
                    Наш ресторан
                </h1>
                <p class="main__text">
                    ДОМ ЛУЧШЕЙ ЕДЫ
                </p>
                <a href="#" class="main__btn btn">VIEW MENU</a>
            </div>
        </div>
    </section>
    <section class="history">
        <div class="container">
            <div class="history__card-wrap">
                <div class="history__card">
                    <img src="./assets/img/Mask Group.svg" class="history__card-img"></img>
                    <div class="history__card-title">Магическая <span>Атмосфера</span> </div>
                    <div class="history__card-text">В нашем заведении царит магическая атмосфера
                        наполненная вкусными ароматами</div>
                </div>
                <div class="history__card">
                    <img src="./assets/img/Mask Group.svg" class="history__card-img"></img>
                    <div class="history__card-title">Лучшее качество  <span>Еды</span> </div>
                    <div class="history__card-text">Качество нашей 
                        Еды - отменное!
                        </div>
                </div>
                <div class="history__card">
                    <img src="./assets/img/Mask Group.svg" class="history__card-img"></img>
                    <div class="history__card-title">Недорогая  <span>Еда</span> </div>
                    <div class="history__card-text">Стоимость нашей Еды
                        зависит только от ее
                        количества. Качество
                        всегда на высоте!</div>
                </div>
            </div>
            <div class="history__bottom-block">
                <div class="history__text-part">
                    <div class="section-title">
                        Наша <span> История </span>
                    </div>
                    <div class="history__text">
                        Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.
                    </div>
                    <div class="history__food-counts">
                        <div class="history__food-count">
                            <span>93</span>
                            Напитки
                        </div>
                        <div class="history__food-count">
                            <span>206</span>
                            Еда
                        </div>
                        <div class="history__food-count">
                            <span>71</span>
                            Закуски
                        </div>
                    </div>
                </div>
                <div class="history__img-part">
                    <img src="./assets/img/images.png" alt="images">
                </div>
            </div>
        </div>
    </section>
    <section class="order">
        <div class="container">
            <div class="order__wrap">
                <div class="order__text-block">
                    <div class="order__text-title">Отпразднуйте в одном из 
                        самых лучших ресторанов.</div>
                    <p>Только в этом месяце бизнес-ланч от 250 ₽</p>
                </div>
                <a href="#" class="order__button btn">ЗАКАЗ СТОЛИКА</a>
            </div>
        </div>
    </section>
</body>
</html>